{
  "name": "mcp-agent-platform",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "bash ./scripts/bootstrap.sh --run",
    "go": "bash ./scripts/bootstrap.sh",
    "ok": "bash ./scripts/bootstrap.sh --check",
    "bootstrap": "bash ./scripts/bootstrap.sh",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "dev:api": "pnpm --filter @mcp-agent-platform/control-plane-api dev",
    "dev:web": "pnpm --filter @mcp-agent-platform/control-plane-web dev"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
